<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

  <style>
    body{
      background-color: rosybrown;
    }
      .grad{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          
          
      }

      #naslov{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 60px;
      }

      #p{
          font-size: 40px;
          font-family: 'Courier New', Courier, monospace;
      }

      #naslov3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 25px;

      }

      .grad2{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique
      }
      #p2{
        font-size: 30px;
          font-family: 'Courier New', Courier, monospace;

      }
      #naslov4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique;
          font-size: 25px;

      }

      .grad3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
          font-style: oblique

      }
      #p3{
        font-size: 30px;
          font-family: 'Courier New', Courier, monospace;

      }
     
      
     

      #slike{
        text-align: center;
      }
      #wiki{
        text-align: start;
            color: black;
            font-family: serif;
      }
      #toranj{
        text-align: start;
            color: black;
            font-family: serif;
            font-size: 20px;
          
      }
      

      
  </style>
</head>
<body>
    <h1 id="naslov"> <strong> Pariz</strong> </h1>
    <a id="wiki" href="https://hr.wikipedia.org/wiki/Pariz">WIKIPEDIA</a>
    <p class="grad"> <strong id="p">P</strong>ariz (fra. Paris [paʁi]) je glavni i najvećigrad Francuske. Smješten je na obalama rijeke Seine u sjevernoj Francuskoj, u  <br>
        središtu pokrajine Île-de-France, također poznate kao "Pariška regija" (fra. Régionparisienne). Stanovništvo grada Pariza, u <br>
        svojim od 1860. uvelike nepromijenjenim granicama, procijenjuje se na 2 167 994(siječanj 2006.), ali metropolitansko <br>
        područje (aire urbaine) naseljava više od 11 milijuna stanovnika, kao najnaseljenije metropolitansko područje u Eurozoni.  <br>
        Pariz i Pariška Regija, s 533,6 milijardi eura u 2007. proizvode više od četvrtine bruto domaćeg proizvoda Francuske. <br>
         U Pariškoj regiji, sjedište je 37 od 500 najprofitabilnijih kompanija na svijetu, smještenih u nekoliko poslovnih četvrti, <br>
        među kojima i La Défense, najvećoj namjenski izgrađenoj poslovnoj četvrti u Europi. U Parizu su također sjedišta mnogih <br>
         međunarodnih organizacija poput UNESCO-a, Organizacije za ekonomsku suradnju i razvoj (OECD), Međunarodne Trgovačka Komora <br>
        (ICC), i neformalnog Pariškog kluba.Pariz je, sa svojim brojnim znamenitostima, jedno od najpopularnijih svjetskih turističkih <br>
        odredišta. Parišku regiju godišnje posjeti 45 milijuna turista, od čega je 60% stranih. </p>
        
    <div id="slike">
    <img id="slika1" src="pariz1.jpg"  width="300" height="250" border="5">  
    <img id="slika4" src="pariz8.jpg" width="300" height="250" border="5">

    

    

         


        <br> <br> <br>

        <h2 id="naslov3">Položaj Pariza u Francuskoj</h2>
        <p class="grad2"><strong id="p2">K</strong>ao važno naselje tijekom više od dva tisućljeća, Pariz je danas jedan od vodećih svjetskih poslovnih i kulturnih <br>
            središta, s utjecajima na politiku,obrazovanje, zabavu, masovne medije,modu, znanost i umjetnost, što sve Svetac zaštitnik <br>
            Sveta Genevieve Portal na hr wiki Francuska Službena stranica paris.fr Zemljovid Položaj Pariza u Francuskoj doprinosi statusu <br>
             Pariza kao jednog od globalnih gradova. U skladu s procjenama iz 2005., pariško gradsko područje najveća je europska gradska <br>
            ekonomija,i peta u svijetu u popisu svjetskih gradova prema BDP-u.Pariz i Pariška Regija, s 533,6 milijardi eura u 2007. proizvode <br>
             više od četvrtine bruto domaćeg proizvoda Francuske.

        </p>
        <br><br><br>
        <img id="slike" src="pariz2.jpg" width="300" height="250" border="5">

        <h2 id="naslov4">Smještaj Pariza u Francuskoj</h2>
        <p class="grad3"><strong id="p3">P</strong>ariz je smješten na luku rijeke Seine i sadrži dva otoka, Île Saint-Louis i veći Île de la Cité, koji tvore nastariji dio grada. <br>
            Ukupno, grad je relativno ravničarski, i najniža elevacija je 35 m nadmorske visine. Pariz ima nekoliko istaknutih brda, od kojih <br>
             je sa 130 metara najviši Montmartre.Pariz, bez vanjskih parkova Bois de Boulogne i Bois de Vincennes, pokriva…oval površine 86,928 <br>
             km². Posljednje veće proširenje gradskog područja 1860. nije mu podarilo samo suvremeni izgled već je i kreiralo dvadeset arondismana <br>
            (gradskih općina). Od 1860. gradsko područje od 78 km² neznatno je 1920-ih prošireno na 86,9 km². 1929., parkovi Bois de Boulogne i <br>
             Bois de Vincennes službeno su pripojeni gradu što je gradsko područje povećalo na sadašnjih 105,39 km². Danas je Pariz jedna od <br>
            najvećih svjetskih aglomeracija koja obuhvaća najmanje 12 milijuna ljudi.</p>

            <img id="slike" src="pariz7.jpg" width="300" height="250" border="5">
            <br> <br>
        
        <a id="toranj" href="C:\Users\Korisnik\Desktop\toranj\index.html">EIFFELOV TORANJ</a>
      </div>
           
 </html>